<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Persistence\Database\Migrations\**" />
	  <EmbeddedResource Remove="Persistence\Database\Migrations\**" />
	  <None Remove="Persistence\Database\Migrations\**" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Calendar.v3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="ArchitectureTests" />
  </ItemGroup>

</Project>
