# MetaAdCampaignManager-ASP-Web-Api

./: .editorconfig  .gitignore  Directory.Packages.props  MetaCampaignManager.sln  README.docx  README.md
src/Application/: Application.csproj
src/Application/Abstractions/Authentication/: IGoogleAuthService.cs  IGoogleAuthSettings.cs  ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Email/: EmailMessage.cs  IEmailService.cs
src/Application/Abstractions/Interfaces/: IUserRepository.cs
src/Application/Abstractions/WhatsApp/: IWhatsAppCallingService.cs  IWhatsAppService.cs  IWhatsAppSettingsProvider.cs
src/Application/Features/Users/: UserResponse.cs
src/Domain/: Domain.csproj
src/Domain/AdSets/: AdSet.cs
src/Domain/Ads/: Ad.cs
src/Domain/Campaigns/: Campaign.cs
src/Domain/Conversations/: Conversation.cs
src/Domain/FormQuestions/: FormQuestion.cs
src/Domain/FormTemplates/: FormTemplate.cs  TemplateErrors.cs
src/Domain/Forms/: Form.cs  FormErrors.cs
src/Domain/Leads/: Lead.cs  LeadFieldData.cs  LeadReceivedEvent.cs  StructuredLead.cs
src/Domain/Messages/: Message.cs
src/Domain/Meta/: Ad.cs  AdSet.cs  Campaign.cs  Lead.cs
src/Domain/Meta/Events/: LeadReceivedEvent.cs
src/Domain/MetaSettings/: MetaSetting.cs
src/Domain/Users/: User.cs  UserErrors.cs
src/Domain/WhatsApp/: WhatsAppSetting.cs
src/Domain/WhatsAppCall/: WhatsAppCallConfig.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20260307170730_InitMigration.Designer.cs  20260307170730_InitMigration.cs  20260310055052_InitMigration.Designer.cs  20260310055052_InitMigration.cs  20260311151306_Migration_2.Designer.cs  20260311151306_Migration_2.cs  20260311174618_Migration_3.Designer.cs  20260311174618_Migration_3.cs  20260315185001_Migration_3.Designer.cs  20260315185001_Migration_3.cs  20260324132012_Migration_4.Designer.cs  20260324132012_Migration_4.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: UserRepository.cs
src/Infrastructure/Persistence/Database/: ApplicationDbContext.cs  Schemas.cs
src/Infrastructure/Persistence/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Infrastructure/Persistence/FormQuestions/: FormQuestionConfiguration.cs
src/Infrastructure/Services/Authentication/: ClaimsPrincipalExtensions.cs  GoogleAuthService.cs  GoogleAuthSettings.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Services/Authorization/: PermissionAuthorizationHandler.cs
(+182 files in other folders)
