<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="WebhookEvents\**" />
    <EmbeddedResource Remove="WebhookEvents\**" />
    <None Remove="WebhookEvents\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
